MainWindow.xaml

<Window
    x:Class="CV19.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:cmd="clr-namespace:CV19.Infrastructure.Commands"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:decanat="clr-namespace:CV19.Models.Decanat"
    xmlns:fa="http://schemas.fontawesome.com/icons/"
    xmlns:local="clr-namespace:CV19"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:oxy="http://oxyplot.org/wpf"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:vm="clr-namespace:CV19.ViewModels"
    Title="{Binding Path=Title}"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <Window.Resources>
        <cmd:CloseApplicationCommand x:Key="CloseApplicationCommand" />

        <Style TargetType="Button">
            <Setter Property="Foreground" Value="HotPink" />
        </Style>

    </Window.Resources>

    <DockPanel>

        <TabControl SelectedIndex="{Binding SelectedPageIndex}">
            <TabItem Header="Файловая система">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Header="Директории">
                        <GroupBox.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type vm:DirectoryViewModel}" ItemsSource="{Binding DirectoryItems}">
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome
                                        Height="12"
                                        Margin="0,0,3,0"
                                        Foreground="LightGoldenrodYellow"
                                        Icon="Regular_Folder" />
                                    <TextBlock Margin="5,0" Text="{Binding DirectoryItems.Count, StringFormat=[{0:00}]}" />
                                    <TextBlock Text="{Binding Name}" />
                                </StackPanel>
                            </HierarchicalDataTemplate>
                            <DataTemplate DataType="{x:Type vm:FileViewModel}">
                                <StackPanel Orientation="Horizontal" ToolTip="{Binding CreationTIme}">
                                    <fa:ImageAwesome
                                        Height="12"
                                        Margin="0,0,3,0"
                                        Foreground="BlueViolet"
                                        Icon="Regular_File" />
                                    <TextBlock Text="{Binding Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </GroupBox.Resources>
                        <TreeView ItemsSource="{Binding DiskRootDir.DirectoryItems}" />
                    </GroupBox>
                </Grid>

            </TabItem>
            <TabItem Header="Студенты">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Header="Группы">
                        <DockPanel>
                            <DockPanel.Resources>
                                <CollectionViewSource
                                    x:Key="GroupsCollection"
                                    Filter="CollectionViewSource_Filter"
                                    Source="{Binding Groups}">
                                    <CollectionViewSource.SortDescriptions>
                                        <cm:SortDescription Direction="Descending" PropertyName="Name" />
                                    </CollectionViewSource.SortDescriptions>
                                </CollectionViewSource>
                            </DockPanel.Resources>
                            <DockPanel Margin="0,0,0,3" DockPanel.Dock="Top">
                                <fa:ImageAwesome
                                    Height="12"
                                    Margin="3,0"
                                    Icon="Solid_Search" />
                                <TextBox Name="GroupNameFilterText" TextChanged="GroupNameFilterText_TextChanged" />
                            </DockPanel>
                            <UniformGrid
                                Margin="0,3"
                                DockPanel.Dock="Bottom"
                                Rows="1">
                                <Button
                                    Padding="0,7"
                                    Command="{Binding CreateGroupCommand}"
                                    Content="Добавить"
                                    Style="{StaticResource CheckButtonSource}" Background="#FF4AAC3C" Foreground="#FFFAF2F2" />
                                <Button
                                    Command="{Binding DeleteGroupCommand}"
                                    CommandParameter="{Binding SelectedGroup}"
                                    Content="Удалить"
                                    Style="{StaticResource RemoveButtonSource}" Click="Button_Click" Background="#FF830424" />
                            </UniformGrid>
                            <ListBox
                                ItemsSource="{Binding Source={StaticResource GroupsCollection}}"
                                SelectedIndex="0"
                                SelectedItem="{Binding SelectedGroup}"
                                VirtualizingPanel.IsContainerVirtualizable="True"
                                VirtualizingPanel.IsVirtualizing="True"
                                VirtualizingPanel.VirtualizationMode="Recycling">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="decanat:Group">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Name="TView" Text="{Binding Name}" />
                                            <TextBlock Margin="5,0" Text="{Binding Students.Count, StringFormat=[Студентов:{0}]}" />
                                        </StackPanel>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding Students.Count}" Value="0">
                                                <Setter TargetName="TView" Property="Foreground" Value="Pink" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DockPanel>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="{Binding Path=SelectedGroup.Name, StringFormat=Студенты группы {0}, FallbackValue=Студенты, TargetNullValue=Группа не выбрана}">
                        <DockPanel>
                            <DockPanel Margin="0,3,0,3" DockPanel.Dock="Top">
                                <fa:ImageAwesome
                                    Height="12"
                                    Margin="3,0"
                                    Icon="Solid_Search" />
                                <TextBox Text="{Binding StudentFilterText, UpdateSourceTrigger=PropertyChanged}" />
                            </DockPanel>
                            <DataGrid
                                AlternatingRowBackground="DarkOliveGreen"
                                AutoGenerateColumns="False"
                                CanUserDeleteRows="False"
                                GridLinesVisibility="Vertical"
                                IsReadOnly="False"
                                ItemsSource="{Binding SelectedGroupStudents}"
                                VerticalGridLinesBrush="ForestGreen">
                                <DataGrid.Columns>
                                    <DataGridTextColumn
                                        Width="Auto"
                                        Binding="{Binding Surname}"
                                        Header="Фамилия" />
                                    <DataGridTextColumn
                                        Width="*"
                                        Binding="{Binding Name}"
                                        Header="Имя" />
                                    <DataGridTextColumn
                                        Width="*"
                                        Binding="{Binding Patronymic}"
                                        Header="Отчество" />
                                    <DataGridTextColumn
                                        Width="*"
                                        Binding="{Binding Rating}"
                                        Header="Рейтинг" />
                                    <DataGridTemplateColumn Header="Дата рождения">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate DataType="decanat:Student">
                                                <TextBlock Text="{Binding Birthday, StringFormat=dd.MM.yyyy}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                        <DataGridTemplateColumn.CellEditingTemplate>
                                            <DataTemplate DataType="decanat:Student">
                                                <DatePicker SelectedDate="{Binding Birthday}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellEditingTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn
                                        Width="*"
                                        Binding="{Binding DataContext.SelectedGroup.Name, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                        Header="Группа" />
                                    <DataGridTextColumn
                                        Width="*"
                                        Binding="{Binding Description}"
                                        Header="Описание" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>

</Window>